apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-configmap_elaitest-props.yaml
  - 02-configmap_01-elaitest-resources.yaml
  - 03-configmap_02-elaitest-resources.yaml
  - 04-sonataflow_elaitest.yaml

namespace: sonataflow-infra

configurations:
- config/image-configuration.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - envs:
      - secret.properties
    name: elaitest-secret
configMapGenerator:
  - envs:
      - config.properties
    name: elaitest-gitops

# Replace dev profile in SonataFlow instance(s), add image and envFrom
patches:
- path: sonataflow-patch.yaml
  target:
    kind: SonataFlow
    name: elaitest
images:
- name: serverless-workflow-elaitest
  newName: quay.io/gfarache/template-test
  newTag: 8aa2f878eb7969dd4db6ea074180fa8e59f04dd5
